main/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs='http://www.w3.org/2001/XMLSchema'
            xmlns:xsn='%%%%%SERVER#URI%%%%%'
            targetNamespace='%%%%%SERVER#URI%%%%%'
            elementFormDefault='qualified'>
    <xs:element name='baseline'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='plugins'>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name='value' maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base='xs:NCName'>
                                            <xs:attribute name='sequence_index' type='xs:integer'/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>